I"
<div id="affiliate">

    <link rel="stylesheet" href="../css/theme.css" />

	<div class="container">
		<div class="card-body ts-product-container">
			<div class="ts-product card">
				<a href="https://www.amazon.de/-/en/Brian-Goetz/dp/0321349601?crid=1O3O4LN0JFIMT&amp;keywords=java+concurrency+in+practice&amp;qid=1647018086&amp;s=books&amp;sprefix=%2Cstripbooks%2C724&amp;sr=1-1&amp;linkCode=li2&amp;tag=mkgv89-21&amp;linkId=657dd9029445854eb6ada27ea066d624&amp;language=en_GB&amp;ref_=as_li_ss_il" target="_blank"><img class="card-img-top" border="0" src="../assets/images/affiliate/javaConcurrency.jpg" /></a><img src="https://ir-de.amazon-adsystem.com/e/ir?t=mkgv89-21&amp;language=en_GB&amp;l=li2&amp;o=3&amp;a=0321349601" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
				<div class="ts-product-title">
					<h3>Threads are a fundamental part of the Java platform. As multicore processors become the norm, using concurrency effectively becomes essential for building high-performance applications</h3>
				</div>
				<div class="card-body">
					<a target="_blank" href="https://amzn.to/3MHPeLg"><button type="button" class="btn btn-info">Learn more</button></a>
				</div>        
			</div>
			<div class="ts-product card">
				<a href="https://www.amazon.de/-/en/Martin-Kleppmann-ebook/dp/B06XPJML5D?crid=LYLDGIKT7IDR&amp;keywords=designing+data-intensive+applications&amp;qid=1647020535&amp;s=digital-text&amp;sprefix=%2Cdigital-text%2C3129&amp;sr=1-1&amp;linkCode=li2&amp;tag=mkgv89-21&amp;linkId=17e8f78d160c78f5d7229702b8a081dc&amp;language=en_GB&amp;ref_=as_li_ss_il" target="_blank"><img class="card-img-top" border="0" src="../assets/images/affiliate/designingDataIntensive.jpg" /></a><img src="https://ir-de.amazon-adsystem.com/e/ir?t=mkgv89-21&amp;language=en_GB&amp;l=li2&amp;o=3&amp;a=B06XPJML5D" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
				<div class="ts-product-title">
					<h3>The Big Ideas Behind Reliable, Scalable, and Maintainable Systems. Data is at the center of many challenges in system design today.</h3>
				</div>
				<div class="card-body">
					<a target="_blank" href="https://amzn.to/3MEy3dz"><button type="button" class="btn btn-info">Learn more</button></a>
				</div>        
			</div>
			
			<div class="ts-product card">
				<a href="https://www.amazon.de/-/en/Aur%C3%A9lien-G%C3%A9ron-ebook/dp/B07XGF2G87?crid=3A9IAOB5JIK8I&amp;keywords=hands-on+machine+learning&amp;qid=1647020771&amp;s=digital-text&amp;sprefix=%2Cdigital-text%2C146&amp;sr=1-1&amp;linkCode=li2&amp;tag=mkgv89-21&amp;linkId=d0d7397ff46dd2b42c7a5d7a9ce8d3b1&amp;language=en_GB&amp;ref_=as_li_ss_il" target="_blank"><img class="card-img-top" border="0" src="../assets/images/affiliate/handsOnMachineLearning.jpg" /></a><img src="https://ir-de.amazon-adsystem.com/e/ir?t=mkgv89-21&amp;language=en_GB&amp;l=li2&amp;o=3&amp;a=B07XGF2G87" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
				<div class="ts-product-title">
					<h3>By using concrete examples, minimal theory, and two production-ready Python frameworks—Scikit-Learn and TensorFlow—this book helps you gain an intuitive understanding of the concepts and tools for building intelligent systems. </h3>
				</div>
				<div class="card-body">
					<a target="_blank" href="https://amzn.to/364KezE"><button type="button" class="btn btn-info">Learn more</button></a>
				</div>        
			</div>
			<div class="ts-product card">
				<a href="https://www.amazon.de/-/en/Mark-Richards-ebook/dp/B0849MPK73?crid=BV8PKUPFTJ8G&amp;keywords=fundamentals+of+software+architecture&amp;qid=1647020919&amp;s=digital-text&amp;sprefix=%2Cdigital-text%2C124&amp;sr=1-1&amp;linkCode=li2&amp;tag=mkgv89-21&amp;linkId=41214818856f34af7812bbd6a043c3d4&amp;language=en_GB&amp;ref_=as_li_ss_il" target="_blank"><img class="card-img-top" border="0" src="../assets/images/affiliate/fundamentalsSoftwareArchitecture.jpg" /></a><img src="https://ir-de.amazon-adsystem.com/e/ir?t=mkgv89-21&amp;language=en_GB&amp;l=li2&amp;o=3&amp;a=B0849MPK73" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
				<div class="ts-product-title">
					<h3>Aspiring and existing architects alike will examine architectural characteristics, architectural patterns, component determination, diagramming and presenting architecture, evolutionary architecture, and many other topics.</h3>
				</div>
				<div class="card-body">
					<a target="_blank" href="https://amzn.to/3hZ4qFK"><button type="button" class="btn btn-info">Learn more</button></a>
				</div>        
			</div>
		</div>
	</div> 
 
</div>
:ET